<!DOCTYPE html>

<html lang="en">

<head>

  <!-- Theme Made By www.w3schools.com - No Copyright -->

  <title>Plasma Blood Care</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <style>
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      /*color: #818181;*/
  }
  
  h2 {
      font-size: 24px;
      color: #303030;
      font-weight: 600;
      
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
   
  }
  
  
  .jumbotron {

      
      background-color:white;
      color: #f4511e;

      padding: 100px 25px;

      font-family: Montserrat, sans-serif;
      
      

  }

  .navbar{

      margin-bottom: 0;

      background-color: #669933;

      z-index: 9999;

      border: 0;

      font-size: 14px !important;

      line-height: 1.42857143 !important;

      letter-spacing: 4px;

      border-radius: 0;

      font-family: Montserrat, sans-serif;
    
      min-height:65px;
   

  }

  .navbar li a, .navbar .navbar-brand {

      color: #fff !important;

  }

  .navbar a:hover {

      color: #f4511e !important;

    

  }

  .navbar-default .navbar-toggle {

      border-color: transparent;

      color: #fff !important;
      

  }
  .navbar-header  
   {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
  

  }
.navbar-brand 
{
float:none;

}
.well
 {
    border: none;
    margin-top: 160px;
    margin-bottom: 100px;
    margin-right: 15%;
    margin-left: 15%;
    background-color: #F0F0F0 ;
}
.btn-default
{
 background-color:#669933;
 color:white;
}

.icon-bar {
    
    text-align: center;
    
    float: left;
    margin-top:70px;
    
}

.icon
{
 	background-color: #fff !important;
 	padding: 20px 0;
    color: #f4511e;
    font-size: 25px;
}

.arrow
{
	color:#f4511e;
    font-size: 25px;
}
.glyphicon-home
{
 	font-size: 25px;
 	color:#f4511e;
}
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">


<!--<nav class="navbar navbar-default navbar-fixed-top">-->

  <div class="container">

    <div class="navbar-header">

      

      <!--<a id="login" class="navbar-brand" href="#myPage">Login</a>-->
      <a class="navbar-brand" href="index.php "><font size=6px>Plasma Blood Care</font></a>



    </div>

  </div>

</nav>
<!--Icon bar-->


<div class="container">
<div class="icon-bar">

<a class="glyphicon glyphicon-home" style="text-decoration:none" href="index.php"></a>
  <label class='arrow' style="color:black">&rarr;
  </label>
  <label class='icon'>Host A Blood Drive</label>
 
</div>

  <div class="well">
  <h2 style="text-align:center">Interested In Hosting A Blood Drive!</h2><br>
  <label style="text-align:center"> Please complete the form below & Plasma Blood Care will get back to you. Thank you for helping to save lives in your community. Mandatory fields marked <span style="color:red">&nbsp;*</span></label> <br>
 <br>
    <form class="form-horizontal" role="form">
    
      <div class="form-group">
      
        <label class="control-label col-sm-3" for="firstname" >First Name<span style="color:red">&nbsp;*</span></label>
        
        <div class="col-sm-5">
        
         <input type="text" class="form-control" id="firstname" placeholder="First Name" required>
        
        </div>
      </div>
       <div class="form-group">
      
        <label class="control-label col-sm-3" for="lastname" >Last Name<span style="color:red">&nbsp;*</span></label>
        
        <div class="col-sm-5">
        
         <input type="text" class="form-control" id="lastname" placeholder="Last Name" required>
        
        </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-3" for="email">E-mail Address<span style="color:red">&nbsp;*</span></label>
           <div class="col-sm-5">
            <input type="email" class="form-control" id="email" placeholder="Email Address" required>
           </div>

      </div>
      <div class="form-group">
          <label class="control-label col-sm-3" for="Phone" required>Phone<span style="color:red">&nbsp;*</span></label>
           <div class="col-sm-5">
            <input type="text" class="form-control" id="title" placeholder="(000)-000-0000" >
           </div>

      </div>
      
      <div class="form-group">
      
        <label class="control-label col-sm-3" for="organization" >Organization<span style="color:red">&nbsp;*</span></label>
        
        <div class="col-sm-5">
        
         <input type="text" class="form-control" id="organization" required>
        
        </div>
        </div>
         <div class="form-group">
        <label class="control-label col-sm-3" for="organizationSize">Organization Size</label>
         <div class="col-sm-5">
        <select class="form-control" id="sel1">
        <option>Less than 20</option>
        <option>20-50</option>
        <option>50-100</option>
        <option>100-200</option>
        
      </select>
      </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-3" for="hosted">Have you ever hosted a blood drive before?</label>
         <div class="col-sm-5">
        <select class="form-control" id="sel2">
        <option>Yes</option>
        <option>No</option>
        
        
      </select>
      </div>
      </div>
        <div class="form-group">
      
        <label class="control-label col-sm-3" for="address" >Address</label>
        
        <div class="col-sm-5">
        
         <input type="text" class="form-control" id="address" required>
        
        </div>
        </div>
        <div class="form-group">
      
        <label class="control-label col-sm-3" for="city" >City</label>
        
        <div class="col-sm-5">
        
         <input type="text" class="form-control" id="city" required>
        
        </div>
        </div>
        <div class="form-group">
      
        <label class="control-label col-sm-3" for="country" >Country</label>
        
        <div class="col-sm-5">
        
         <input type="text" class="form-control" id="country" required>
        
        </div>
        </div>
        <div class="form-group">
      
        <label class="control-label col-sm-3" for="zip" >Zip</label>
        
        <div class="col-sm-5">
        
         <input type="text" class="form-control" id="zip" required>
        
        </div>
        </div>
    <div class="form-group">
      <label class="control-label col-sm-3" for="comment" >Comment</label>
       <div class="col-sm-7">
      <textarea class="form-control" rows="6" id="comment"></textarea>
     </div>
    </div>
       
    
    <div class="form-group">
      <div class="col-sm-offset-3 col-sm-10">
        <button type="submit" class="btn btn-default" style="padding: 10px 38px">Submit</button>
        <a href="index.html" style="padding: 10px 19px; color:black"><font size="2">&#91;Cancel&#93;</font></a>
      </div>
    </div>
    
  </form>
</div>
</div>

</body>
</html>
