<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Google Maps</title>
    <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      /*color: #818181;*/
  }
  
  h2 {
      font-size: 24px;
      color: #303030;
      font-weight: 600;
      
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
   
  }
  
  
  .jumbotron {

      
      background-color:white;
      color: #f4511e;

      padding: 100px 25px;

      font-family: Montserrat, sans-serif;
      
      

  }

  .navbar{

      margin-bottom: 0;

      background-color: #669933;

      z-index: 9999;

      border: 0;

      font-size: 14px !important;

      line-height: 1.42857143 !important;

      letter-spacing: 4px;

      border-radius: 0;

      font-family: Montserrat, sans-serif;
    
      min-height:65px;
   

  }

  .navbar li a, .navbar .navbar-brand {

      color: #fff !important;

  }

  .navbar a:hover {

      color: #f4511e !important;

    

  }

  .navbar-default .navbar-toggle {

      border-color: transparent;

      color: #fff !important;
      

  }
  .navbar-header  
   {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
  

  }
.navbar-brand 
{
float:none;

}

.btn-default
{
 background-color:#669933;
 color:white;
}

.icon-bar {
    
    text-align: center;
    
    float: left;
    margin-top:60px;
    
}

.icon
{
 	background-color: #fff !important;
 	padding: 20px 0;
    color: #f4511e;
    font-size: 25px;
}

.arrow
{
	color:#f4511e;
    font-size: 25px;
}
.glyphicon-home
{
 	font-size: 25px;
 	color:#f4511e;
}
</style>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyCWEtoieu-sOEBX41oPACqu4w1wxckRiUQ"
            type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[
    var map;
    var markers = [];
    var infoWindow;
    var locationSelect;
    function load() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: new google.maps.LatLng(40, -100),
        zoom: 4,
        mapTypeId: 'roadmap',
        mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DROPDOWN_MENU}
      });
      infoWindow = new google.maps.InfoWindow();
      locationSelect = document.getElementById("locationSelect");
      locationSelect.onchange = function() {
        var markerNum = locationSelect.options[locationSelect.selectedIndex].value;
        if (markerNum != "none"){
          google.maps.event.trigger(markers[markerNum], 'click');
        }
      };
   }
   function searchLocations() {
     var address = document.getElementById("addressInput").value;
     var geocoder = new google.maps.Geocoder();
     geocoder.geocode({address: address}, function(results, status) {
       if (status == google.maps.GeocoderStatus.OK) {
        searchLocationsNear(results[0].geometry.location);
       } else {
         alert(address + ' not found');
       }
     });
   }
   function clearLocations() {
     infoWindow.close();
     for (var i = 0; i < markers.length; i++) {
       markers[i].setMap(null);
     }
     markers.length = 0;
     locationSelect.innerHTML = "";
     var option = document.createElement("option");
     option.value = "none";
     option.innerHTML = "See all results:";
     locationSelect.appendChild(option);
   }
   function searchLocationsNear(center) {
     clearLocations(); 
     var radius = document.getElementById('radiusSelect').value;
     var searchUrl = 'phpsqlsearch_genxml.php?lat=' + center.lat() + '&lng=' + center.lng() + '&radius=' + radius;
     downloadUrl(searchUrl, function(data) {
       var xml = parseXml(data);
       var markerNodes = xml.documentElement.getElementsByTagName("marker");
       var bounds = new google.maps.LatLngBounds();
       for (var i = 0; i < markerNodes.length; i++) {
         var name = markerNodes[i].getAttribute("name");
         var address = markerNodes[i].getAttribute("address");
         var distance = parseFloat(markerNodes[i].getAttribute("distance"));
         var latlng = new google.maps.LatLng(
              parseFloat(markerNodes[i].getAttribute("lat")),
              parseFloat(markerNodes[i].getAttribute("lng")));
         createOption(name, distance, i);
         createMarker(latlng, name, address);
         bounds.extend(latlng);
       }
       map.fitBounds(bounds);
       locationSelect.style.visibility = "visible";
       locationSelect.onchange = function() {
         var markerNum = locationSelect.options[locationSelect.selectedIndex].value;
         google.maps.event.trigger(markers[markerNum], 'click');
       };
      });
    }
  
    function createMarker(latlng, name, address) {
      
      var html = "<b>" + name + "</b> <br/>" + address;
      var marker = new google.maps.Marker({
        map: map,
        position: latlng
      });
      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(html);
        infoWindow.open(map, marker);
      });
      markers.push(marker);
    }
    function createOption(name, distance, num) {
      var option=document.createElement("option");
      option.value = num;
      option.innerHTML = name + "(" + distance.toFixed(1) + ")";
      locationSelect.appendChild(option);
    }
    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
          new ActiveXObject('Microsoft.XMLHTTP') :
          new XMLHttpRequest;
      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request.responseText, request.status);
        }
      };
      request.open('GET', url, true);
      request.send(null);
    }
    function parseXml(str) {
      if (window.ActiveXObject) {
        var doc = new ActiveXObject('Microsoft.XMLDOM');
        doc.loadXML(str);
        return doc;
      } else if (window.DOMParser) {
        return (new DOMParser).parseFromString(str, 'text/xml');
      }
    }
    function doNothing() {}
    //]]>
  </script>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"  onload="load()"> 
  



<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container">

    <div class="navbar-header">

     

      <!--<a id="login" class="navbar-brand" href="#myPage">Login</a>-->
      <a class="navbar-brand" href="index.php" style="margin:25px; padding:25px;""><font size=6px>Plasma Blood Care</font></a>



    </div>

  </div>

</nav>
<div class="icon-bar" style="margin-left:5%">

<a class="glyphicon glyphicon-home" style="text-decoration:none" href="index.php"></a>
  <label class='arrow' style="color:black">&rarr;
  </label>
  <label class='icon'>Search Nearby Blood Drive </label>
 
</div>
<div class="container">
    <div style="margin-left:24%;margin-top:14%">
    <form role="form">
    <div class="form-group col-xs-3" >
    <label for="addressInput">Zip Code:</label>
     <input type="text" id="addressInput" size="20"class="form-control"/>
     </div>
     <div class="form-group col-xs-3" >
     <label for="radiusSelect">Distance:</label>
    <select id="radiusSelect" class="form-control">
    
      <option value="25" selected>25mi</option>
      <option value="100">50mi</option>
      <option value="100">75mi</option>
      <option value="100">100mi</option>
      <option value="200">200mi</option>
    </select>
     </div>
  <div class="form-group col-xs-3" ><br>
  <button class="btn btn-default" type="button" style="padding: 8px 45px;background-color:#669933" onclick="searchLocations()" value="Search">Search</button>
    <!--<input class= "form-control" id="submitButton" type="button" onclick="searchLocations()" value="Search" style="width:15%"/>-->
    </div>
    </div>
    <div class="form-group" ><select class="form-control" id="locationSelect" style="width:50%;margin-left:25%;visibility:hidden;"></select></div>
    <div  id="map" style="width: 70%; height: 60%;margin-left:15%;margin-right:15%"></div>
</div>
</form>
  </body>
</html>